####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=samsung
ro.product.system.device=j4lte
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-J400
ro.product.system.name=omni_j4lte
ro.system.product.cpu.abilist=armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=
ro.system.build.date=Sat Mar  4 20:16:04 MSK 2023
ro.system.build.date.utc=1677950164
ro.system.build.fingerprint=samsung/omni_j4lte/j4lte:12/SD2A.220601.004.B2/nikita03042016:eng/test-keys
ro.system.build.id=SD2A.220601.004.B2
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=eng.nikita.20230304.201618
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=32
####################################
# from out/target/product/j4lte/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SD2A.220601.004.B2
ro.build.display.id=omni_j4lte-eng 12 SD2A.220601.004.B2 eng.nikita.20230304.200338 test-keys
ro.build.version.incremental=eng.nikita.20230304.200338
ro.build.version.sdk=32
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-06-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Mar  4 20:01:57 MSK 2023
ro.build.date.utc=1677949317
ro.build.type=eng
ro.build.user=nikita
ro.build.host=ubuntu-22.04.nikita-desktop
ro.build.tags=test-keys
ro.build.flavor=omni_j4lte-eng
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=j4lte
# Do not try to parse description or thumbprint
ro.build.description=omni_j4lte-eng 12 SD2A.220601.004.B2 eng.nikita.20230304.200338 test-keys
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.build.selinux=1
persist.sys.disable_rescue=true
net.tethering.noprovisioning=true
ro.modversion=OmniROM-12-20230304-j4lte-HOMEMADE
ro.omni.version=12-20230304-j4lte-HOMEMADE
ro.omni.fingerprint=OmniROM/12/j4lte/20230304.20:16
ro.treble.enabled=false
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.kernel.android.checkjni=1
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=extract
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=extract
pm.dexopt.boot-after-ota=extract
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a53
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=ABGR_8888
ro.vendor.build.security_patch=
ro.product.board=universal7570
ro.board.platform=exynos5
ro.hwui.use_vulkan=
ro.build.ab_update=false
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=OnTheHunt.ogg
#ro.config.notification_sound?=pixiedust.ogg
ro.zygote=zygote32
tombstoned.max_tombstone_count=50
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=samsung
ro.product.vendor.device=j4lte
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-J400
ro.product.vendor.name=omni_j4lte
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.vendor.build.date=Sat Mar  4 20:01:57 MSK 2023
ro.vendor.build.date.utc=1677949317
ro.vendor.build.fingerprint=samsung/omni_j4lte/j4lte:12/SD2A.220601.004.B2/nikita03042001:eng/test-keys
ro.vendor.build.id=SD2A.220601.004.B2
ro.vendor.build.tags=test-keys
ro.vendor.build.type=eng
ro.vendor.build.version.incremental=eng.nikita.20230304.200338
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=32
####################################
# from out/target/product/j4lte/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=samsung
ro.product.odm.device=j4lte
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-J400
ro.product.odm.name=omni_j4lte
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
ro.odm.build.date=Sat Mar  4 20:01:57 MSK 2023
ro.odm.build.date.utc=1677949317
ro.odm.build.fingerprint=samsung/omni_j4lte/j4lte:12/SD2A.220601.004.B2/nikita03042001:eng/test-keys
ro.odm.build.id=SD2A.220601.004.B2
ro.odm.build.tags=test-keys
ro.odm.build.type=eng
ro.odm.build.version.incremental=eng.nikita.20230304.200338
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=32
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=samsung
ro.product.product.device=j4lte
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-J400
ro.product.product.name=omni_j4lte
ro.product.build.date=Sat Mar  4 20:01:57 MSK 2023
ro.product.build.date.utc=1677949317
ro.product.build.fingerprint=samsung/omni_j4lte/j4lte:12/SD2A.220601.004.B2/nikita03042001:eng/test-keys
ro.product.build.id=SD2A.220601.004.B2
ro.product.build.tags=test-keys
ro.product.build.type=eng
ro.product.build.version.incremental=eng.nikita.20230304.200338
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=32
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=j4lte
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-J400
ro.product.system_ext.name=omni_j4lte
ro.system_ext.build.date=Sat Mar  4 20:01:57 MSK 2023
ro.system_ext.build.date.utc=1677949317
ro.system_ext.build.fingerprint=samsung/omni_j4lte/j4lte:12/SD2A.220601.004.B2/nikita03042001:eng/test-keys
ro.system_ext.build.id=SD2A.220601.004.B2
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=eng
ro.system_ext.build.version.incremental=eng.nikita.20230304.200338
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
